# beverage-machine

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
beverage-machine-admin-configuration/: build.gradle
beverage-machine-application/: build.gradle
beverage-machine-application/src/main/java/woowastudy/beverage/application/: BuyBeverageUseCase.java  ListingBeverageInventoryUseCase.java  ReleaseStockUseCase.java  RestockUseCase.java
beverage-machine-buyer-app/: build.gradle
beverage-machine-buyer-app/src/main/java/woowastudy/beverage/buyerapp/: BeverageMachineBuyerApplication.java
beverage-machine-buyer-configuration/: build.gradle
beverage-machine-buyer-configuration/src/main/java/woowastudy/beverage/buyerconfiguration/: AssembleBuyerComponents.java
beverage-machine-domain/src/main/java/woowastudy/beverage/domain/: Beverage.java
beverage-machine-incoming-adapter/: build.gradle
beverage-machine-incoming-adapter/src/main/java/woowastudy/beverage/incomingadapter/: BeverageBillText.java  BeverageMachineCLIController.java  BeverageMachineInputCommand.java
beverage-machine-incoming-port/src/main/java/woowastudy/beverage/incomingport/: BeverageInventory.java  BeverageInventoryItem.java  (+4 more)
beverage-machine-outgoing-adapter/: build.gradle
beverage-machine-outgoing-port/: build.gradle
diagrams/: beveragemachine-components.puml
src/main/java/: BeverageMachineApplication.java
src/main/java/domain/: Beverage.java  BeveragePrice.java  BeveragePriceUnit.java  BeveragePriceUnits.java
src/test/java/domain/: BeverageTest.java
(+25 files in other folders)
