plugins {
    id 'java'
}

allprojects {
    group 'woowastudy.beverage'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.assertj:assertj-core:3.23.1"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}



